@import './base.css';

#app {
  max-width: 1920px;
  margin: 0 0;
  padding: 2rem;
  width:100%;
  height:100%;
  

  font-weight: normal;
  display:flex;
  flex-flow: column;
}

h2{
  color:#FF2B00;
}
h4{
  color:white;
}
h5{
  color:lightgray;
  text-decoration: underline;
}

.white{
  color:white;
}
.heinekenRed{
  color:#FF2B00;
}
.heinekenGreen{
  color:#008200;
}
.heinekenCorporateGreen{
  color:#205527;
}
.black{
  color:black;
}

a,
.green {
  text-decoration: none;
  color: hsla(160, 100%, 37%, 1);
  transition: 0.4s;
}

.routeButton{
  margin-top:20px;
  margin-bottom:20px;
  padding:5px;
  background-color: #205527;
  display: block;
  margin-left: auto;
  margin-right: auto;
  max-width: 300px;
  text-align: center;
  font-size: 2em;
  border:1px black;
}

a:hover{
  color:#008200;
}

header {
  line-height: 1.5;
  max-height: 100vh;
  margin: 0 auto;
  width:60%;
  height:7%;
  background-color: #205527;
}

.footer {
  line-height: 1.5;
  max-height: 100vh;
  position:fixed;
  bottom:0;
  left:0;
  width:100%;
  background-color: #205527;
  padding:5px;
  text-align: center;
}

.mainContainer{
  flex:1;
  margin: 0 auto;
  min-height: 100%;
  height:100%;
  width:60%;
  background-color: #008200;
  padding: 2rem 2rem;
  min-height: 100vh;
}

.scoreGridContainer {
  margin-top: 2%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(30, 1fr);
  gap: 1rem;
  padding: 5px;
  margin-top: 25px;
}

.scoreGridItem {
  border: 1px;
  padding: .5rem;
  font-size: 1.3em;
  color: white;
  text-align: center;
}

@media (min-width: 1024px) {
  body {
    display: flex;
    overflow: hidden;
  }

  #app {
    padding: 0 2rem;
    
    background-color:white;
  }
}

.videoBackground{
  position: fixed;
  z-index: 0;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.videoItself{
  width: 100%;
  height: 100%;
  object-fit: cover;
}
